#env
deploy_env=local
environment_type=local

log_dir_root=/var/push_mobile/logs

#service access
dubbo_registry=localhost:2181
dubbo_registry_file=${log_dir_root}/.dubbo/study.cache
service_push_version_suffix=-${deploy_env}

# Spring cloud stream
spring.cloud.stream.bindings.pushCallbackOut.destination=pushCallback

server.port=9999